Destination
PinPointResponse
    message
      customer_session_id
      device_data
        device_key
        is_new
        v3
          accept
          accept_encoding
          accept_language
          activeX
          agent_key
          application
          area_code
          browser
          browser_version
          business
          charset
          city
          client_charset
          client_language
          client_time_zone
          continent_code
          cookie
          counter
          country
          country_code
          country_code3
          country_name
          cpu
          digest
          dma_code
          doc_location
          file_upload
          file_upload_indicator
          first_access
          first_time
          fonts
          hashed_user_id
          history_length
          id
          ip_class
          ip_time_zone
          isp
          js
          last_access
          latitude
          longitude
          machine_id
          mimes
          navigator_props
          org
          os
          pinpoint_session
          platform
          plugins
          post_code
          region
          remote_addr
          screen_dpi
          screen_height
          screen_touch
          screen_width
          user_agent
          x_forwarded_for
      infection_data
        malware
          customer_session_id
          encrypted_user_id
          encryption_key_id
          malware
          risk_score
          timestamp
      recommendation
        reason
        reason_id
        recommendation
        risk_score
    status
Transaction
  CustomerInformation
    __^tokenizedvalues^__
        group
        path
        template
    _links
      changePassword
        href
        method
      changeRecoveryQuestion
        href
        method
      deactivate
        href
        method
      expirePassword
        href
        method
      forgotPassword
        href
        method
      resetFactors
        href
        method
      resetPassword
        href
        method
      self
        href
      suspend
        href
        method
    activated
    created
    credentials
      provider
        name
        type
    id
    lastLogin
    lastUpdated
    passwordChanged
    profile
      CIS_Number
      email
      firstName
      lastName
      login
      mobilePhone
      secondEmail
    status
    statusChanged
  PinPointRequest
      activity
      channel
      customer_session_id
      handler
      l_data
          Amount
          CisNumber
          FromAccountCurrentBalance
          FromAccountNumber
          FromAccountRelCode
          FromAccountStatus
          FromAccountType
          FromTransactionCustomDescription1
          FromTransactionCustomDescription2
          RequestUUID
          ToAccountNumber
          ToAccountRelCode
          ToAccountStatus
          ToAccountType
          ToTransactionCustomDescription1
          ToTransactionCustomDescription2
      permanent_user_id
      remote_addr
      result
      timestamp
      url
      user_agent
  TransactionRequest
    Amount
    FromAccountCurrentBalance
    FromAccountNumber
    FromAccountRelCode
    FromAccountStatus
    FromAccountType
    FromCustomerNumber
    FromTransactionCustomDescription1
    FromTransactionCustomDescription2
    RequestUUID
    ToAccountNumber
    ToAccountRelCode
    ToAccountStatus
    ToAccountType
    ToCustomerNumber
    ToTransactionCustomDescription1
    ToTransactionCustomDescription2
cis
sessionid